JWT_SECRET=dh6Efftx41LotZtSUteNbg==
ADMIN_JWT_SECRET=tobemodified
# @strapi-community/dockerize variables 

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=production
DATABASE_CLIENT=mysql
# @strapi-community/dockerize end variables 
